{
  "name": "honey-comb-scam-detection",
  "version": "3.0.0",
  "description": "AI-powered Honeypot for Scam Detection using Groq AI",
  "license": "ISC",
  "author": "Puneet Saxena",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
